{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run main",
      "type": "shell",
      "command": "uv run python/dominionator/main.py",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "run tests",
      "type": "shell",
      "command": "uv run pytest",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "run cargo tests",
      "type": "shell",
      "command": "cargo test",
      "problemMatcher": [],
      "group": "test"
    }
  ]
}
